<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activities.Sign_up">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/SU_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Đăng ký"
        android:textColor="#F22626"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/SU_tool_bar" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SU_til_UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:alpha="0.75"
        android:hint="Tài Khoản"
        app:startIconDrawable="@drawable/user_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SU_edt_UserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SU_til_PassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:hint="Mật khẩu"
        app:startIconDrawable="@drawable/lock_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SU_til_UserName"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SU_edt_PassWord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SU_til_RePassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.75"
        android:hint="Nhập lại mật khẩu"
        app:startIconDrawable="@drawable/lock_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SU_til_PassWord"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SU_edt_RePassWord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/appCompatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_background_orange"
        android:padding="16dp"
        android:text="Tạo tài khoản"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SU_til_RePassWord" />

    <TextView
        android:id="@+id/txt_toLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Đăng nhập"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txt_toLogin">

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/logo_gg"
            android:text="Đăng nhập bằng Google"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background_orange"
            tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/logo_fb"
            android:text="Đăng nhập bằng Facebook"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background_orange"
            tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>